{
  "name": "HealthAssist",
  "short_name": "HealthAssist",
  "description": "Next-Gen Medical Platform",
  "icons": [
    {
      "src": "/website-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2563EB",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
